# configma

./: .gitignore  LICENSE  README.md  config.yml  pom.xml
configma-bukkit-pack/: pom.xml
configma-bukkit-pack/src/main/java/pl/kajteh/configma/bukkit/: BukkitSerializerPack.java
configma-bukkit-pack/src/main/java/pl/kajteh/configma/bukkit/serializer/: ColorSerializer.java  EnchantmentSerializer.java  LocationSerializer.java  PotionEffectSerializer.java
configma-bukkit-pack/src/main/java/pl/kajteh/configma/bukkit/serializer/item/: ItemMetaSerializer.java  ItemStackSerializer.java
configma-bukkit-pack/src/main/java/pl/kajteh/configma/bukkitpack/: BukkitSerializerPack.java
configma-bukkit-pack/src/main/java/pl/kajteh/configma/bukkitpack/serializer/: EnchantmentSerializer.java  ItemMetaSerializer.java  ItemStackSerializer.java
configma-core/: pom.xml
configma-core/src/main/java/dev/kajteh/configma/: Config.java  ConfigAdapter.java  ConfigBuilder.java  ConfigContext.java  ConfigException.java  ConfigFactory.java  ConfigField.java  ConfigFormatter.java  ConfigInstanceFactory.java  ConfigKey.java  ConfigLoader.java  ConfigNamingStyle.java  ConfigNode.java  ConfigParser.java  ConfigSchema.java  ConfigSerializable.java
configma-core/src/main/java/dev/kajteh/configma/annotation/: Comment.java  Exclude.java  Key.java  Nested.java  NestedConfig.java
configma-core/src/main/java/dev/kajteh/configma/annotation/decoration/: Comment.java  Footer.java  Header.java  InlineComment.java  Spacing.java
configma-core/src/main/java/dev/kajteh/configma/annotation/decoration/comment/: Comment.java  CommentPrefix.java  InlineComment.java
configma-core/src/main/java/dev/kajteh/configma/annotation/meta/: Footer.java  Header.java  Spacing.java
configma-core/src/main/java/dev/kajteh/configma/annotation/meta/comment/: Comment.java  CommentPrefix.java  InlineComment.java
configma-core/src/main/java/dev/kajteh/configma/exception/: ConfigException.java  ConfigFieldException.java
configma-core/src/main/java/dev/kajteh/configma/schema/: ConfigField.java  ConfigKey.java  ConfigSchema.java
configma-core/src/main/java/dev/kajteh/configma/serialization/: DeserializationContext.java  GenericType.java  SerializationContext.java  SerializationService.java  SerializerRegistry.java  TypeReference.java
configma-core/src/main/java/dev/kajteh/configma/serialization/context/: DeserializationContext.java  SerializationContext.java
configma-core/src/main/java/dev/kajteh/configma/serialization/converter/: CollectionConverter.java  MapConverter.java  PrimitiveConverter.java
configma-core/src/main/java/dev/kajteh/configma/serialization/helper/: GenericType.java  PrimitiveConverter.java  TypeReference.java  TypeUtil.java
configma-core/src/main/java/dev/kajteh/configma/serialization/serializer/: ObjectSerializer.java  Serializer.java  TypeSerializer.java  ValueSerializer.java
configma-core/src/main/java/dev/kajteh/configma/serialization/serializer/builtin/: InstantSerializer.java  UUIDSerializer.java
configma-core/src/main/java/dev/kajteh/configma/serialization/serializer/common/: InstantSerializer.java  UUIDSerializer.java
configma-core/src/main/java/dev/kajteh/configma/serialization/util/: GenericType.java  TypeUtil.java
configma-core/src/main/java/pl/kajteh/configma/: Config.java  ConfigBuilder.java  ConfigException.java  ConfigExtension.java  ConfigFieldCache.java  ConfigMapper.java  ConfigProcessor.java  ConfigProvider.java  ConfigReflectionUtil.java
configma-core/src/main/java/pl/kajteh/configma/annotation/: ConfigIgnore.java  GenericTypes.java  IgnoreField.java  IgnoreSerialization.java  Pathname.java  Section.java
configma-core/src/main/java/pl/kajteh/configma/exception/: ConfigException.java
configma-core/src/main/java/pl/kajteh/configma/serialization/: ConfigSerializer.java  SerializationData.java  SerializationService.java  SerializedData.java  SerializedObject.java
configma-core/src/main/java/pl/kajteh/configma/serialization/data/: SerializationData.java  SerializedData.java
configma-core/src/main/java/pl/kajteh/configma/serialization/impl/: UUIDSerializer.java
configma-core/src/main/java/pl/kajteh/configma/serialization/impl/datetime/: DateSerializer.java  InstantSerializer.java
configma-core/src/main/java/pl/kajteh/configma/serialization/pack/: ConfigSerializerPack.java  StandardSerializerPack.java
configma-core/src/main/java/pl/kajteh/configma/serialization/serializer/: ObjectSerializer.java  Serializer.java  SerializerPack.java  ValueSerializer.java
configma-core/src/main/java/pl/kajteh/configma/serialize/: ConfigSerializer.java  SerializedObject.java
configma-core/src/main/java/pl/kajteh/configma/serialize/impl/: UUIDSerializer.java
configma-core/src/main/java/pl/kajteh/configma/serialize/impl/datetime/: DateSerializer.java  (+1 more)
configma-core/src/main/java/pl/kajteh/configma/serialize/pack/: ConfigSerializerPack.java  StandardSerializerPack.java
configma-core/src/main/java/pl/kajteh/configma/serialize/standard/: EnumSerializer.java  InstantSerializer.java
configma-core/src/main/java/pl/kajteh/configma/serializer/: ConfigSerializer.java  SerializedObject.java
configma-core/src/main/java/pl/kajteh/configma/serializer/standard/: DateSerializer.java  EnumSerializer.java  InstantSerializer.java  UUIDSerializer.java
configma-core/src/main/java/pl/kajteh/configma/type/: ConfigTypeCache.java  ConfigTypeService.java
configma-core/src/main/java/pl/kajteh/configma/util/: ConfigParseUtil.java  ConfigReflectionUtil.java
configma-example/: pom.xml
configma-example/src/main/java/dev/kajteh/configma/example/: ExampleConfig.java  ExampleMain.java
configma-example/src/main/java/dev/kajteh/configma/example/user/: AlternativeUserSerializer.java  User.java  UserSerializer.java
configma-yaml/: pom.xml
configma-yaml/src/main/java/dev/kajteh/configma/yaml/: YamlConfigAdapter.java  YamlConfigLoader.java  YamlConfigParser.java
configma-yaml/src/main/java/pl/kajteh/configma/yaml/: YamlConfig.java  YamlConfigBuilder.java  YamlConfigMapper.java  YamlConfigProvider.java
(+33 files in other folders)
