<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.kajteh</groupId>
        <artifactId>configma</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>configma-yaml</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.kajteh</groupId>
            <artifactId>configma-core</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
